spring.datasource.url=jdbc:postgresql://localhost:5432/ob-forum-demo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
server.port=3333
app.jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0OTM0NDEyMywiaWF0IjoxNjQ5MzQ0MTIzfQ.ldR0kqz5t-3u-0ibAwwLObIezwQ1tIzLXrwLBbA0mquf_m2a62hE70BsbVmrorUPx58cjqdCfU1UerxGrdGkMw
app.jwt.expiration-ms=86400000